[gd_scene format=3 uid="uid://dyiv3up4fdnag"]

[ext_resource type="Shader" uid="uid://bk1txaxpy1bsr" path="res://scripts/red_vignette.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_black"]
shader = ExtResource("1_shader")
shader_parameter/intensity = 0.0
shader_parameter/edge_color = Color(0.02, 0.02, 0.05, 0.85)

[node name="BlackVignette" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 319.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_black")
layout_mode = 0
offset_right = 319.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.09803922)
