[gd_scene format=3 uid="uid://cfpmja1pxt1dp"]

[ext_resource type="Script" uid="uid://dixkh1f22jlx4" path="res://scripts/player_hud_panel.gd" id="1_3lnvr"]
[ext_resource type="Script" uid="uid://p3m3ft4nwobk" path="res://scripts/progress_bar.gd" id="1_8chcm"]
[ext_resource type="PackedScene" uid="uid://w3hm727q4u8w" path="res://scenes/bonus_hud.tscn" id="3_gpjlm"]
[ext_resource type="Texture2D" uid="uid://wf404itj8a0v" path="res://assets/images/heart.png" id="4_3divr"]
[ext_resource type="Texture2D" uid="uid://cm3kevhi38x1i" path="res://assets/images/shovel-icon.png" id="5_2fdoe"]
[ext_resource type="Texture2D" uid="uid://bvyidcwy4b7yq" path="res://assets/images/durability-icon.png" id="6_yhkk5"]
[ext_resource type="PackedScene" uid="uid://d35r6nnmcbsec" path="res://scenes/red_vignette.tscn" id="7_yhkk5"]
[ext_resource type="PackedScene" uid="uid://dyiv3up4fdnag" path="res://scenes/black_vignette.tscn" id="8_blkvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8chcm"]
bg_color = Color(0.6, 0.6, 0.6, 0.5019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lnvr"]
bg_color = Color(0.65882355, 0.7921569, 0.34509805, 0.63529414)

[sub_resource type="LabelSettings" id="LabelSettings_2fdoe"]
font_size = 14
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3divr"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpjlm"]
bg_color = Color(0, 0, 0, 0.25882354)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3divr"]
bg_color = Color(0, 0.5573334, 0.88, 0.3764706)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_r1vqg"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHUDPanel" type="Control" unique_id=1414023953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lnvr")

[node name="RedVignette" parent="." unique_id=279260029 instance=ExtResource("7_yhkk5")]
visible = false
layout_mode = 0

[node name="BlackVignette" parent="." unique_id=279260030 instance=ExtResource("8_blkvg")]
layout_mode = 0

[node name="ExpProgressBar" type="ProgressBar" parent="." unique_id=332155106]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_8chcm")
theme_override_styles/fill = SubResource("StyleBoxFlat_3lnvr")
show_percentage = false
script = ExtResource("1_8chcm")

[node name="ModifierLabel" type="Label" parent="." unique_id=534748236]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 42.0
offset_bottom = 35.0
text = "+1"
label_settings = SubResource("LabelSettings_2fdoe")

[node name="LevelLabel" type="Label" parent="." unique_id=103761948]
layout_mode = 0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 25.0
text = "1"
label_settings = SubResource("LabelSettings_3divr")
horizontal_alignment = 2

[node name="DurabilityBar" type="ProgressBar" parent="." unique_id=1426120112]
layout_mode = 0
offset_left = 175.0
offset_top = 23.0
offset_right = 290.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_gpjlm")
theme_override_styles/fill = SubResource("StyleBoxFlat_3divr")
show_percentage = false
script = ExtResource("1_8chcm")

[node name="HPLabelPulse" type="Control" parent="." unique_id=278918596]
anchors_preset = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 51.0
offset_bottom = 52.0
mouse_filter = 2

[node name="HPLabel" type="Label" parent="HPLabelPulse" unique_id=984776373]
layout_mode = 0
offset_right = 26.0
offset_bottom = 17.0
text = "100"
label_settings = SubResource("LabelSettings_r1vqg")

[node name="HeartIcon" type="TextureRect" parent="HPLabelPulse" unique_id=21378002]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_3divr")

[node name="Bonus1" parent="." unique_id=2050667851 instance=ExtResource("3_gpjlm")]
visible = false
layout_mode = 1

[node name="Bonus2" parent="." unique_id=1005736714 instance=ExtResource("3_gpjlm")]
visible = false
layout_mode = 1
offset_left = 61.0
offset_right = 109.0

[node name="ShovelIcon" type="TextureRect" parent="." unique_id=1676304791]
layout_mode = 0
offset_left = 292.0
offset_top = 3.0
offset_right = 332.0
offset_bottom = 43.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_2fdoe")

[node name="DurabilityIcon" type="TextureRect" parent="." unique_id=1793519871]
layout_mode = 0
offset_left = 160.00002
offset_top = 22.0
offset_right = 200.00002
offset_bottom = 62.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_yhkk5")
