[gd_scene format=3 uid="uid://cfpmja1pxt1dp"]

[ext_resource type="Script" uid="uid://dixkh1f22jlx4" path="res://scripts/player_hud_panel.gd" id="1_3lnvr"]
[ext_resource type="Script" uid="uid://p3m3ft4nwobk" path="res://scripts/progress_bar.gd" id="1_8chcm"]
[ext_resource type="PackedScene" uid="uid://w3hm727q4u8w" path="res://scenes/bonus_hud.tscn" id="3_gpjlm"]
[ext_resource type="Texture2D" uid="uid://wf404itj8a0v" path="res://assets/images/heart.png" id="4_3divr"]
[ext_resource type="Texture2D" uid="uid://clw1l5r8g1ktp" path="res://assets/images/player-shovel.png" id="4_efew1"]
[ext_resource type="Texture2D" uid="uid://dal5yw8nrupan" path="res://assets/images/player-shovel-under.png" id="4_m54p7"]
[ext_resource type="Texture2D" uid="uid://bqkbro88x458t" path="res://assets/images/player-shovel-bar.png" id="4_web7g"]
[ext_resource type="FontFile" uid="uid://dblpljlc31cts" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="5_ktj33"]
[ext_resource type="Texture2D" uid="uid://cjd22cid4x56r" path="res://assets/images/player-durability-bar.png" id="6_05v3i"]
[ext_resource type="Texture2D" uid="uid://cvwygdwapbpoq" path="res://assets/images/player-durability.png" id="6_dpdg1"]
[ext_resource type="Texture2D" uid="uid://bvyidcwy4b7yq" path="res://assets/images/durability-icon.png" id="6_yhkk5"]
[ext_resource type="Texture2D" uid="uid://bvtj41y5nam5m" path="res://assets/images/player-level.png" id="7_web7g"]
[ext_resource type="PackedScene" uid="uid://d35r6nnmcbsec" path="res://scenes/red_vignette.tscn" id="7_yhkk5"]
[ext_resource type="PackedScene" uid="uid://dyiv3up4fdnag" path="res://scenes/black_vignette.tscn" id="8_blkvg"]
[ext_resource type="Texture2D" uid="uid://dg7owir4jjd5" path="res://assets/images/player-durability-under.png" id="8_t3uht"]

[sub_resource type="FontVariation" id="FontVariation_dpdg1"]
base_font = ExtResource("5_ktj33")
variation_opentype = {
1869640570: 14,
2003265652: 800
}

[sub_resource type="LabelSettings" id="LabelSettings_3divr"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_n1k6a"]
variation_opentype = {
1869640570: 14,
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_2fdoe"]
font_size = 14
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_le0by"]
base_font = ExtResource("5_ktj33")
variation_opentype = {
1869640570: 14,
2003265652: 800
}

[sub_resource type="LabelSettings" id="LabelSettings_r1vqg"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHUDPanel" type="Control" unique_id=1414023953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lnvr")

[node name="RedVignette" parent="." unique_id=279260029 instance=ExtResource("7_yhkk5")]
visible = false
layout_mode = 0

[node name="BlackVignette" parent="." unique_id=279260030 instance=ExtResource("8_blkvg")]
layout_mode = 0

[node name="PlayerHUD" type="Control" parent="." unique_id=394602975]
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 43.0

[node name="ExpProgressBar" type="TextureProgressBar" parent="PlayerHUD" unique_id=964651858]
layout_mode = 0
offset_right = 172.0
offset_bottom = 41.0
texture_under = ExtResource("4_m54p7")
texture_over = ExtResource("4_efew1")
texture_progress = ExtResource("4_web7g")
texture_progress_offset = Vector2(38, 4)
tint_under = Color(0.6, 0.6, 0.6, 0.5019608)
tint_progress = Color(0.65882355, 0.7921569, 0.34509805, 0.63529414)
script = ExtResource("1_8chcm")

[node name="DurabilityBar" type="TextureProgressBar" parent="PlayerHUD" unique_id=300239829]
layout_mode = 0
offset_right = 172.0
offset_bottom = 41.0
value = 100.0
texture_under = ExtResource("8_t3uht")
texture_over = ExtResource("6_dpdg1")
texture_progress = ExtResource("6_05v3i")
texture_progress_offset = Vector2(112, 33)
tint_under = Color(0, 0, 0, 0.25882354)
tint_progress = Color(0, 0.5573334, 0.88, 0.3764706)
script = ExtResource("1_8chcm")

[node name="LevelIcon" type="TextureRect" parent="PlayerHUD" unique_id=706283836]
layout_mode = 0
offset_right = 172.0
offset_bottom = 41.0
texture = ExtResource("7_web7g")

[node name="LevelLabel" type="Label" parent="." unique_id=103761948]
layout_mode = 0
offset_left = -3.0
offset_top = 10.0
offset_right = 28.0
offset_bottom = 38.0
theme_override_fonts/font = SubResource("FontVariation_dpdg1")
text = "1"
label_settings = SubResource("LabelSettings_3divr")
horizontal_alignment = 2

[node name="ModifierLabel" type="Label" parent="." unique_id=534748236]
visible = false
layout_mode = 0
offset_left = 20.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_fonts/font = SubResource("FontVariation_n1k6a")
text = "+1"
label_settings = SubResource("LabelSettings_2fdoe")

[node name="DurabilityIcon" type="TextureRect" parent="." unique_id=1793519871]
layout_mode = 0
offset_left = 98.000015
offset_top = 33.0
offset_right = 138.00003
offset_bottom = 73.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_yhkk5")

[node name="HPLabelPulse" type="Control" parent="." unique_id=278918596]
anchors_preset = 0
offset_left = 9.0
offset_top = 44.0
offset_right = 51.0
offset_bottom = 61.0
mouse_filter = 2

[node name="HPLabel" type="Label" parent="HPLabelPulse" unique_id=984776373]
layout_mode = 0
offset_right = 26.0
offset_bottom = 17.0
theme_override_fonts/font = SubResource("FontVariation_le0by")
text = "100"
label_settings = SubResource("LabelSettings_r1vqg")

[node name="HeartIcon" type="TextureRect" parent="HPLabelPulse" unique_id=21378002]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_3divr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2010117677]
layout_mode = 0
offset_left = 9.0
offset_top = 301.0
offset_right = 109.0
offset_bottom = 358.0

[node name="Bonus1" parent="HBoxContainer" unique_id=2050667851 instance=ExtResource("3_gpjlm")]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Bonus2" parent="HBoxContainer" unique_id=1005736714 instance=ExtResource("3_gpjlm")]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
