[gd_scene load_steps=8 format=3 uid="uid://cfpmja1pxt1dp"]

[ext_resource type="Script" uid="uid://dixkh1f22jlx4" path="res://scripts/player_hud_panel.gd" id="1_3lnvr"]
[ext_resource type="Script" uid="uid://p3m3ft4nwobk" path="res://scripts/progress_bar.gd" id="1_8chcm"]
[ext_resource type="Texture2D" uid="uid://kmtp2tw7egxw" path="res://assets/images/circular-bar.png" id="3_gpjlm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8chcm"]
bg_color = Color(0.6, 0.6, 0.6, 0.5019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lnvr"]
bg_color = Color(0.65882355, 0.7921569, 0.34509805, 0.63529414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpjlm"]
bg_color = Color(0, 0, 0, 0.25882354)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3divr"]
bg_color = Color(0.8834614, 0.48110545, 0, 0.6156863)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PlayerHUDPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lnvr")

[node name="ExpProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_8chcm")
theme_override_styles/fill = SubResource("StyleBoxFlat_3lnvr")
show_percentage = false
script = ExtResource("1_8chcm")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 2

[node name="DurabilityBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 23.0
offset_right = 290.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_gpjlm")
theme_override_styles/fill = SubResource("StyleBoxFlat_3divr")
show_percentage = false
script = ExtResource("1_8chcm")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 57.0
text = "100"

[node name="Bonus" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 16.0
offset_top = 286.0
offset_right = 64.0
offset_bottom = 334.0

[node name="BonusIcon" type="TextureRect" parent="Bonus"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)

[node name="BonusTimerBar" type="TextureProgressBar" parent="Bonus"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(0.32, 0.32)
max_value = 1.0
value = 1.0
fill_mode = 5
texture_progress = ExtResource("3_gpjlm")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.19401994, 0.89, 0.07119998, 0.74509805)
