[gd_scene format=3 uid="uid://ccp0w72ofk7kd"]

[ext_resource type="Script" uid="uid://b6473f5u4wjlb" path="res://scripts/skill_hud.gd" id="0_skhud"]
[ext_resource type="Texture2D" uid="uid://m3xgj7o7rpd5" path="res://assets/images/heal.png" id="1_hps0a"]
[ext_resource type="FontFile" uid="uid://dblpljlc31cts" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="2_hps0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xp7n"]
bg_color = Color(0, 0, 0, 0.5294118)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_hu6yu"]
base_font = ExtResource("2_hps0a")
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61n55"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="FontVariation" id="FontVariation_xo4k5"]
variation_opentype = {
1869640570: 14,
2003265652: 700
}

[node name="Skill" type="Control" unique_id=113994824]
custom_minimum_size = Vector2(40, 0)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("0_skhud")

[node name="BgPanel" type="Panel" parent="." unique_id=1485460326]
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3xp7n")

[node name="SkillImg" type="TextureRect" parent="." unique_id=756943607]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 38.0
texture = ExtResource("1_hps0a")

[node name="UseCountLabel" type="Label" parent="." unique_id=618116276]
layout_mode = 0
offset_left = 31.0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("FontVariation_hu6yu")
theme_override_font_sizes/font_size = 7
text = "1x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillLevelLabel" type="Label" parent="." unique_id=931140671]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 26.0
offset_bottom = 15.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("FontVariation_hu6yu")
theme_override_font_sizes/font_size = 10
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyRect" type="Panel" parent="." unique_id=170272819]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 26.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_61n55")

[node name="Label" type="Label" parent="KeyRect" unique_id=209379038]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 11.0
theme_override_fonts/font = SubResource("FontVariation_xo4k5")
theme_override_font_sizes/font_size = 8
text = "X"
